{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "freetts",
  "version": "1.0.6",
  "description": "Text to speech in 149 languages with 2,253 voices: MP3 links from any assistant. Free without an account; PRO adds HD voices, WAV, dialogue, timed Script mode and transcription.",
  "author": {
    "name": "Outline Technologies LLC",
    "email": "info@freetts.org",
    "url": "https://freetts.org"
  },
  "homepage": "https://freetts.org/developers/mcp",
  "repository": "https://github.com/freetts/mcp",
  "license": "MIT",
  "keywords": [
    "text to speech",
    "tts",
    "voice",
    "audio",
    "speech to text",
    "dialogue",
    "voiceover",
    "accessibility"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "FreeTTS",
        "shortDescription": "Text to speech, 149 languages",
        "longDescription": "Turn any text into natural speech and get an MP3 link you can play or download.\n\nChoose from 2,253 voices in 149 languages and regional accents, or let FreeTTS suggest three voices for your language and purpose, from audiobooks and lessons to ads and podcasts. Standard voices work without an account.\n\nConnect a FreeTTS account for more: HD and Signature voices, no spoken tag, WAV files, dialogue with a different voice for each speaker, Script mode for timed tracks with exact pauses, beeps and dings (for presenters, actors, teachers and video voiceovers), and speech to text from an audio link.\n\nFreeTTS never sells anything in the chat. When a request needs another plan, it says so and links to the plans page.",
        "developerName": "Outline Technologies LLC",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://freetts.org/developers/mcp",
        "privacyPolicyURL": "https://freetts.org/privacy",
        "termsOfServiceURL": "https://freetts.org/terms",
        "defaultPrompt": [
          "Read this aloud with a warm British voice: Welcome to our spring newsletter.",
          "Suggest three Spanish voices for a children's audiobook and play a sample of the best one.",
          "Turn this into a two-voice dialogue between a teacher and a student about photosynthesis."
        ],
        "brandColor": "#10B981",
        "composerIcon": "./assets/icon.png",
        "logo": "./assets/logo.png"
      }
    }
  }
}
